name = chocolatestuff
description = Adds edible chocolate tools and armor to Minetest. 
depends = instant_ores,ediblestuff_api
optional_depends = shields,3d_armor,moarmour,armor_addon,food,mtfoods,farming,mcl_morefood,x_farming
